# popular_movies_JLOC

./: Readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesjloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesjloc/: AddMovieViewModel.java  AddMovieViewModelFactory.java  AddReviewViewModel.java  AddReviewViewModelFactory.java  AddTrailerViewModel.java  AppExecutors.java  MainActivity.java  MainViewModel.java  MovieDetail.java  TrailersViewModel.java  addTrailerViewModelFactory.java  localMoviesAdapter.java  movieAdapter.java  reviewsAdapter.java  trailersAdapter.java
app/src/main/java/com/example/popularmoviesjloc/DataBase/: AppDatabase.java  movieDAO.java  movieEntry.java  reviewDAO.java  reviewEntry.java  trailersDAO.java  trailersEntry.java
app/src/main/java/com/example/popularmoviesjloc/movies/: movie.java  review.java  trailer.java
app/src/main/java/com/example/popularmoviesjloc/utilities/: NetworkUtils.java  (+1 more)
app/src/main/java/popular_movies_api/: movie_db.java
app/src/main/res/drawable/: ic_yellow_star.xml  pokeball_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_poster.xml  movie_poster_info.xml  review.xml  reviews_rv.xml  trailers_movie.xml  trailers_movie_recycler_view.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/mipmap-anydpi-v26/: play_btn_round.xml  pokeball.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popularmoviesjloc/: ExampleUnitTest.java
(+1 files in other folders)
