<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetail">

    <TextView
        android:id="@+id/tv_movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"



        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/tv_posterMovie"
            android:contentDescription="@string/posterLocation"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:id="@+id/tv_dateRelease"
                />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelicula"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_durationMovie"
                />
                -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:id="@+id/tv_rateMovie"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_mark_Favorite"
                android:layout_marginTop="10dp"
                android:id="@+id/button_favoriteMark"
                />

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/tv_sinopsisMovie"
            />






</androidx.appcompat.widget.LinearLayoutCompat>